0, Viewing the contents of the entire course is the 
7, best way to get an overview of the chapters, 
10, multimedia, labs, sample code, and self-checks that make 
13, up this course. You can work your way through the 
15, chapters in sequence, or in any order you wish. 
20, Click any topic to view its contents. Double-click 
23, a chapter heading, or any other topic with this book 
25, icon, to expand the topic and view its contents. 
30, You can use the Contents menu to display only 
32, certain categories of information, for example, labs 
35, or multimedia. As you read through the topics, 
38, you will come across icons that you can click to 
40, display illustrations, as we're doing here, or to 
44, view demonstrations, sample code, expert advice, 
46, self-checks, or other elements. Underlined words or 
50, phrases have a popup glossary entry available. Or, 
53, you can browse the entire glossary by clicking the 
55, Glossary button. The navigation buttons let you 
59, quickly move to the Next and Previous topic, or step 
63, back to the last topic you visited. When you're 
66, browsing for general information in a topic, click 
68, the Related Information button to view a list of 
70, other topics that are relevant to the current 
72, topic. You can also go directly to any of the topics 
75, you've visited by choosing History from the Navigate 
78, menu. This book provides two powerful ways to 
87, quickly locate specific information you need: the 
89, Index, and full-text search. Click the Index icon to 
93, open the Index pane. When you click the text box 
97, and type the first few letters of the subject you 
99, want, the index scrolls to the nearest matching 
101, index entry and displays a list of related topics. 
104, Click a topic to display it in the Topic Area. 
109, Full-text search is a way to locate specific words or 
111, phrases. Click the Find icon, type a word or 
114, phrase, and press Enter. When the search is complete, 
118, click an entry in the list to display the topic. The 
121, word or phrase you specified will be highlighted 
123, in the topic. If searching for a single word is 
126, too imprecise you can enter a phrase in quotation 
129, marks or do Boolean-type searches by adding an 
132, operand and a second qualifying topic. You can quickly 
135, recall any of the last ten searches by selecting 
138, it from the Find list. For more find hints, including 
142, more information about Boolean operators, press 
144, F1 from the Find pane.This course offers several 
151, information management tools. The most powerful of 
154, these tools is the Notebook, with which you can 
156, add your own bookmarks and notes to topics you've 
158, visited. To open the Notebook, click the Notebook 
161, icon. The Notebook lists all the topics to which 
164, you've already added a bookmark. To add the current 
167, topic to the list, click Add Item, and then add 
170, your own notes if you wish. In the Notebook list, 
174, notice that bookmarks to which you've added notes 
176, appear in the list with a note icon, like this one. 
181, You can browse through the bookmarks and edit your 
182, notes if you wish. Or, you can delete or print 
185, one or more topics in the Notebook list. Just select 
188, the topics you want, and then click Delete or 
190, Print. You can print your notes along with the 
193, topics, or just print your notes. You can also use the 
198, keyboard shortcuts or the Paste button to copy text 
200, and paste it into your Notebook or another 
202, application. Finally, to jump to a bookmarked topic, 
206, just select the topic and click Go To Topic. The 
210, Notebook remains open, which makes it easy to browse 
212, through the topics you've bookmarked. Notice that 
215, an icon appears in the Topic Area to remind you 
217, that the current topic is included in the Notebook. 
220, You can click this icon to launch the Notebook. To 
224, work with text in a topic outside of this application, 
227,  you can print the current topic, or copy the 
229, topic text, or copy a selected portion of it, to 
232, the Clipboard, by clicking the Print or Copy 
234, buttons here. If you copy a topic to another 
239, application, the formatting of the text is preserved in the 
241, other application, if it supports formatted text. 
248, This course offers several ways to help you work 
251, with the application more productively and 
252, comfortably. By default, you view the Navigation Area on 
256, the left and the Topic area on the right. If you 
259, wish, you can expand the Topic area by dragging the 
261, border like this. Or, to view only the Topic area, 
267, click the Topic Only button. To return to Normal 
271, view, click the Navigation And Topic icon. If you 
276, find it more comfortable to read larger-sized text, 
279, you can enlarge the text in the Topic area using 
281, the Magnify command. Or, if you want to fit more 
285, of the text in the Topic window, you can reduce it, 
288, like this. If you have questions or problems working 
292, with this application, detailed Help is just a 
294, click away.
295, END