0, The framework decomposes printing into four 
4, logical operations. By overriding the appropriate 
6, function, you can add code of your own to augment or 
9, replace code generated by MFC. In the first of the 
12, four operations, you perform modifications to the 
15, printer dialog box before displaying it. In the 
17, second operation, your code responds to what the user 
20, has requested in the printer dialog box. Also, you 
23, will allocate any GDI resources you might need. 
26, In the third operation, the actual work of printing 
29, each page is performed. This operation is 
31, comprised of a loop that iterates until all pages have 
34, been printed. The fourth operation is where you 
36, perform cleanup. In particular, you'll be 
39, de-allocating any resources allocated in operation number 
42, two. There are five members of the CView class you can 
45, override to perform printing. The framework 
47, contains the driving code that calls these five 
50, functions at appropriate times. The framework will also 
52, call methods of the CDC class to correctly drive 
55, the printer itself. The first function you override 
58, is OnPreparePrinting. The framework calls this 
61, function before the printer dialog box is displayed. 
63, If you need to modify the printer dialog box, this 
66, is the place to do that. If the length of the 
69, document is known, and won't change based on what the 
71, user does in the printer dialog box, set document 
74, length in this function. The last thing to do in 
77, OnPreparePrinting is call DoPreparePrinting which 
80, will display the printer dialog box and create a 
82, device context for the printer. Your second 
84, opportunity to intervene is the function OnBeginPrinting. 
88, This function is called by the framework after 
90, the user has dismissed the print dialog box. The 
93, device context for the printer has been created and 
95, is one of this function's arguments. In this 
98, function, you will set the length of the document based 
100, on the device context. One reason the length of 
102, the document may have changed is if the user changes 
105, from Portrait to Landscape mode. The other 
108, operation to perform in OnBeginPrinting is to allocate 
111, any GDI resources you may need. The framework then 
114, calls the StartDoc function to inform the printer 
117, that a new print job is starting. The job will 
119, continue until the framework calls the function 
121, EndDoc. This ensures that documents longer than one 
124, page will not be interspersed with other jobs. The 
127, third function you can override is OnPrepareDC. This 
131, function is called at the top of the loop the 
133, framework uses to print all the pages in the current 
135, print job. In OnPrepareDC, you can modify 
138, attributes of the device context. For instance, you might 
141, adjust the view port origin differently for even 
144, and odd numbered pages. Also, there are cases where 
147, the length of the document hasn't previously been 
149, specified. In those cases, you must check for the 
152, end of the document in this function. Next, the 
155, framework calls the StartPage function to prepare 
157, the printer driver to receive data. The fourth 
160, function you override is OnPrint. OnPrint is called by 
163, the loop the framework uses to print all the 
165, pages in the current print job. This is where you 
168, place code that renders your document's output for the 
170, current page. Typically, you'll print a header 
173, line, then the data for the current page, and then a 
175, footer line. If your application has WYSIWIG, 
178, that is, if printer output should exactly duplicate 
181, what appears on the screen, then you should call 
183, the OnDraw function as the final step in OnPrint. 
187, Now that the first page has been printed, the 
189, framework calls EndPage to inform the device driver 
191, that the application has finished writing to the 
196, current page. The framework's printing loop then 
200, repeats and calls the four functions (OnPrepareDC, 
200, StartPage, OnPrint, and EndPage) to print the remaining 
204, pages in the print job. When the framework falls 
206, out of its printing loop, because all the job's 
208, pages have been printed, the framework then calls 
210, EndDoc to terminate the print job. After this, the 
214, framework calls the fifth and final function you can 
217, override, OnEndPrinting. In this function, you 
220, perform any necessary cleanup operations. 
222, Specifically, you de-allocate any GDI resources you 
226, allocated in OnBeginPrinting. You now have an 
228, understanding of the assistance the framework gives your 
231, application in printing. You don't need to write driver 
234, loops or initialize the printer or eject pages. 
237, All you need to do is overwrite the five methods 
240, shown of the CView class and your application is 
243, fully printer-enabled.
246, END