[Setup]
MainProdName=Desktop Applications with Microsoft Visual C++ 6.0 MCSD Training Kit
FilesCompressed=No
UseUnderscores=No
NumberOfSections=1
ChangeFolderButton=CHANGEDRIVE
VolumeName=DAVC

[Section1]
CodeDir=Short
DestDir=C:\DAVC
ProductName=Desktop Applications Labs
ShortcutLocation=Favorites
ShortcutName=Desktop Applications Labs
FileSize=10885222
InstallByDefault=TRUE
Uninstall=TRUE
CommandFile=RENAME.BAT
