REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.stu = STUpload.Document
HKEY_CLASSES_ROOT\STUpload.Document\shell\open\command = STUPLOAD.EXE %1
HKEY_CLASSES_ROOT\STUpload.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\STUpload.Document\shell\open\ddeexec\application = STUPLOAD
    ; note: the application is optional
    ;  (it defaults to the app name in "command")

HKEY_CLASSES_ROOT\STUpload.Document = STUplo Document
HKEY_CLASSES_ROOT\STUpload.Document\protocol\StdFileEditing\server = STUPLOAD.EXE
HKEY_CLASSES_ROOT\STUpload.Document\protocol\StdFileEditing\verb\0 = &Edit
HKEY_CLASSES_ROOT\STUpload.Document\Insertable =
HKEY_CLASSES_ROOT\STUpload.Document\CLSID = {96ED6B05-E797-11D2-927E-0080C7FA0C3E}

HKEY_CLASSES_ROOT\CLSID\{96ED6B05-E797-11D2-927E-0080C7FA0C3E} = STUplo Document
HKEY_CLASSES_ROOT\CLSID\{96ED6B05-E797-11D2-927E-0080C7FA0C3E}\DefaultIcon = STUPLOAD.EXE,1
HKEY_CLASSES_ROOT\CLSID\{96ED6B05-E797-11D2-927E-0080C7FA0C3E}\LocalServer32 = STUPLOAD.EXE
HKEY_CLASSES_ROOT\CLSID\{96ED6B05-E797-11D2-927E-0080C7FA0C3E}\ProgId = STUpload.Document
HKEY_CLASSES_ROOT\CLSID\{96ED6B05-E797-11D2-927E-0080C7FA0C3E}\MiscStatus = 32
HKEY_CLASSES_ROOT\CLSID\{96ED6B05-E797-11D2-927E-0080C7FA0C3E}\AuxUserType\3 = STUpload
HKEY_CLASSES_ROOT\CLSID\{96ED6B05-E797-11D2-927E-0080C7FA0C3E}\AuxUserType\2 = STUplo
HKEY_CLASSES_ROOT\CLSID\{96ED6B05-E797-11D2-927E-0080C7FA0C3E}\Insertable = 
HKEY_CLASSES_ROOT\CLSID\{96ED6B05-E797-11D2-927E-0080C7FA0C3E}\verb\1 = &Open,0,2
HKEY_CLASSES_ROOT\CLSID\{96ED6B05-E797-11D2-927E-0080C7FA0C3E}\verb\0 = &Edit,0,2
HKEY_CLASSES_ROOT\CLSID\{96ED6B05-E797-11D2-927E-0080C7FA0C3E}\InprocHandler32 = ole32.dll
