<?xml version="1.0" encoding="utf-8"?>
<topic id="c377a1cc-909a-45b6-a540-910183fcb99d" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="a86fa9b0-ab21-46ea-b875-66995888178f" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
