<?xml version="1.0" encoding="utf-8"?>
<topic id="215c1261-5d14-4f9f-91f7-66c284f4e9de" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="155dea59-8396-48eb-a1ed-812aed030d76" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
